# footprint-photo-manager

./: .classpath  .gitignore  .gitmodules  .project  Jenkinsfile  README.md  build.gradle  libs  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qnap/: scan.sh
src/com/poterion/potpho/test/: ExifImageFileDirectory.java  ExifSegment.java  ExifTag.java  JpegImage.java  JpegLib.java  JpegMarker.java  JpegSegment.java  WriteExifMetadataExample.java
src/main/kotlin/com/poterion/footprint/manager/: Icons.kt  Main.kt  ManagerController.kt  Test.kt  UiData.kt
src/main/kotlin/com/poterion/footprint/manager/data/: Auth.kt  BaseItem.kt  BasicAuth.kt  CacheableItem.kt  Device.kt  DeviceConnector.kt  MediaItem.kt  MetadataTag.kt  Notification.kt  Setting.kt  UriItem.kt
src/main/kotlin/com/poterion/footprint/manager/enums/: AudioCodingFormat.kt  DeviceType.kt  Icons.kt  NotificationType.kt  PhotoFormat.kt  TagValueType.kt  VideoCodingFormat.kt  VideoContainerFormat.kt  VideoFormat.kt
src/main/kotlin/com/poterion/footprint/manager/model/: FileObject.kt  MultiProgress.kt  Progress.kt  ThumbnailBin.kt  VirtualItem.kt
src/main/kotlin/com/poterion/footprint/manager/ui/: AddSambaShareDialog.kt  PasswordDialog.kt  ProgressDialog.kt  SettingsController.kt
src/main/kotlin/com/poterion/footprint/manager/ui/helper/: MetadataExtractorHelper.kt  PreviewLoaderHelper.kt
src/main/kotlin/com/poterion/footprint/manager/utils/: CollectionUtil.kt  Crypt.kt  DaoUtils.kt  Database.kt  DateTimeUtils.kt  DebugUtils.kt  DeviceUtils.kt  ExifUtils.kt  FXUtils.kt  FileObjectUtils.kt  FormatterUtils.kt  IOUtils.kt  ImageUtils.kt  MediaItemUtils.kt  MetadataUtils.kt  NotificationUtils.kt  Notifications.kt  Settings.kt  SmbUtils.kt  UnitUtils.kt  UriItemUtils.kt
src/main/kotlin/com/poterion/footprint/manager/workers/: DuplicateScanner.kt  GenerateTreeWorker.kt  ImageLoader.kt  MetadataExtractorWorker.kt  ScanWorker.kt  UpdateTreeWorker.kt  VideoLoader.kt  Worker.kt
src/main/kotlin/com/poterion/footprint/manager/xuggle/: ImageSnapListener.kt  SmbFileProtocolHandler.kt  SmbFileProtocolHandlerFactory.kt
src/main/resources/: log4j.xml
src/main/resources/com/poterion/footprint/manager/: main.fxml  settings.fxml
src/main/resources/db/migration/: V0001__Create_Devices.sql  V0002__Create_Media.sql  V0003__Create_Metadata.sql  V0004__Create_Settings.sql  V0005__Create_Notifications.sql
