plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.poterion.footprint'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.h2database:h2:1.4.199'
    compile 'org.hibernate:hibernate-core:5.4.10.Final'
    compile 'com.drewnoakes:metadata-extractor:2.12.0'
    compile 'net.samuelcampos:usbdrivedetector:2.1.1'
    //compile 'org.controlsfx:controlsfx:8.40.16'
    compile 'org.rawdarkroom:jrawio:1.7-ALPHA-2'
    compile 'org.rawdarkroom:codec:1.7-ALPHA-2'
    compile 'org.rawdarkroom:processor:1.7-ALPHA-2'
    //compile 'it.tidalwave.imageio:jrawio-all:1.5.0'
    compile 'xuggle:xuggle-xuggler:5.4'
    compile 'eu.agno3.jcifs:jcifs-ng:2.1.3'
    //compile 'de.picturesafe.file:smb-nio-ng:0.1.0-SNAPSHOT'
    //compile 'org.samba.jcifs:jcifs:1.3.3'
    //compile 'ch.pontius.nio:smb-nio:0.6-RELEASE'
    //compile 'com.hierynomus:smbj:0.9.1'
    compile 'net.coobird:thumbnailator:0.4.8'
    compile 'org.slf4j:slf4j-api:1.7.28'
    compile 'org.slf4j:slf4j-log4j12:1.7.28'
    compile 'org.flywaydb:flyway-core:6.0.3'
    compile 'org.apache.commons:commons-compress:1.19'
    compile "io.reactivex.rxjava2:rxjava:2.1.6"
    compile("io.reactivex.rxjava2:rxkotlin:2.3.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}