plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.poterion.footprint'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":kotlin-utils")
    implementation project(":javafx-utils")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Persistence
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.hibernate:hibernate-core:5.4.10.Final'
    implementation 'org.flywaydb:flyway-core:6.0.3'

    // Codecs/Metadata
    implementation 'com.drewnoakes:metadata-extractor:2.12.0'
    implementation 'org.rawdarkroom:jrawio:1.7-ALPHA-2'
    implementation 'org.rawdarkroom:codec:1.7-ALPHA-2'
    implementation 'org.rawdarkroom:processor:1.7-ALPHA-2'
    //implementation 'it.tidalwave.imageio:jrawio-all:1.5.0'
    implementation 'xuggle:xuggle-xuggler:5.4'
    implementation 'net.coobird:thumbnailator:0.4.8'

    // Drivers
    implementation 'net.samuelcampos:usbdrivedetector:2.1.1'
    implementation 'eu.agno3.jcifs:jcifs-ng:2.1.3'
    //implementation 'de.picturesafe.file:smb-nio-ng:0.1.0-SNAPSHOT'
    //implementation 'org.samba.jcifs:jcifs:1.3.3'
    //implementation 'ch.pontius.nio:smb-nio:0.6-RELEASE'
    //implementation 'com.hierynomus:smbj:0.9.1'

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation("io.reactivex.rxjava2:rxkotlin:2.3.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }

    // JavaFX
    //implementation 'org.controlsfx:controlsfx:8.40.16'

    // Logger
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.slf4j:slf4j-log4j12:1.7.28'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}